{
  "name": "soldagem-api",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "tsnd -r tsconfig-paths/register --inspect --transpile-only --ignore-watch node_modules --respawn src/shared/infra/http/server.ts",
    "build": "babel src --extensions \".js,.ts\" --out-dir dist --copy-files",
    "test": "NODE_ENV=test jest --runInBand --detectOpenHandles",
    "typeorm": "tsnd -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "seed:config": "tsnd -r tsconfig-paths/register ./node_modules/typeorm-seeding/dist/cli.js config",
    "seed:run": "tsnd -r tsconfig-paths/register ./node_modules/typeorm-seeding/dist/cli.js seed",
    "schema:drop": "tsnd -r tsconfig-paths/register ./node_modules/typeorm/cli.js schema:drop",
    "schema:sync": "tsnd -r tsconfig-paths/register ts-node ./node_modules/typeorm/cli.js schema:sync",
    "start": "node dist/shared/infra/http/server.js"
  },
  "dependencies": {
    "aws-sdk": "^2.1096.0",
    "bcrypt": "^5.0.1",
    "class-transformer": "^0.5.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.0",
    "dotenv": "^16.0.0",
    "exceljs": "^4.3.0",
    "express": "^4.17.3",
    "express-async-errors": "^3.1.1",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^8.5.1",
    "jszip": "^3.9.1",
    "libreoffice-convert": "^1.3.5",
    "mime": "^2.5.2",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.2",
    "pdf-lib": "^1.17.1",
    "pg": "^8.7.3",
    "qrcode": "^1.5.0",
    "reflect-metadata": "^0.1.13",
    "slugify": "^1.6.5",
    "sqlite3": "^5.0.2",
    "tsyringe": "^4.6.0",
    "typeorm": "^0.2.45",
    "typeorm-seeding": "^1.6.1",
    "uuid": "^8.3.2",
    "xlsx-populate": "^1.21.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/node": "^7.16.8",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-decorators": "^7.17.2",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@faker-js/faker": "^6.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.1",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mime": "^2.0.3",
    "@types/multer": "^1.4.7",
    "@types/nodemailer": "^6.4.4",
    "@types/qrcode": "^1.4.2",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^8.3.4",
    "@types/xlsx-populate": "git+https://github.com/JanLoebel/types-xlsx-populate.git",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.1",
    "prettier": "^2.5.1",
    "supertest": "^6.2.2",
    "ts-jest": "^27.1.3",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.6.2"
  }
}
